<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="A personal website.">
  <meta name="author" content="Richard Huynh">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Richard Huynh</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Sixtyfour&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="hero">
    <div id="website-title-container">
      <h1>I'M RICHARD HUYNH</h1>
    </div>
    <img id="my-face" src="images/my_face.jpg" alt="my face">
  </div>
  <div class="section">
    <div class="content">
      <h2>Education</h2>
      <p>I currently attend Bluevale Collegiate Institute.</p>
    </div>
    <img src="images/bluevale_logo.gif" alt="bluevale logo" height="300" style="float:right">
  </div>
  <div class="section">
    <div class="content">
      <h2>Extra-Curriculars</h2>
      <ul>
        <li>Waterloo Kung-Fu Academy</li>
        <li>Leading Computer Science Club</li>
        <li>Leading Math Club</li>
        <li>NeoDev: WRDSB Dev Summit Hackathon</li>
      </ul>
    </div>
    <div id="diagonal-images">
      <img src="images/wkfa_logo.jpg" alt="waterloo kung-fu academy logo" height="150" style="grid-area:1/1/2/2">
      <img src="images/neodev_league_logo.jpg" alt="neodev league logo" height="150" style="grid-area:2/2/4/4">
    </div>
  </div>
  <div class="section">
    <div class="content">
      <h2>Volunteer Experience</h2>
      <ul>
        <li>Making Art for Grade 8 Night
          <ul>
            <li>2 hours</li>
          </ul>
        </li>
        <li>Counsellor in-Training (Summer Camp Helper)
          <ul>
            <li>42 hours</li>
          </ul>
        </li>
      </ul>
    </div>
    <img src="images/kwsp_humane_logo.png" height="100" style="float:right">
  </div>
  <div class="section">
    <div class="content">
      <h2>Skills and Abilities</h2>
      <ul>
        <li>Positive attitude and behaviour</li>
        <li>Computer skills</li>
        <li>Strong work ethic</li>
        <li>Teamwork</li>
      </ul>
    </div>
    <img src="images/teamwork.jpg" alt="teamwork image" height="200" style="float:right">
  </div>
  <div class="section">
    <div class="content">
      <h2>Achievements</h2>
      <ul>
        <li>Wrote the CSMC
          <ul>
            <li>Scored 32/60 points</li>
          </ul>
        </li>
        <li>Wrote the Canadian Computing Competition (Senior competition)
          <ul>
            <li>Scored 24/75 points</li>
          </ul>
        </li>
        <li>Wrote the Euclid
          <ul>
            <li>Scored 45/100 points</li>
          </ul>
        </li>
      </ul>
    </div>
    <img src="images/euclid.webp" alt="euclid image" height="300" style="float:right">
  </div>
  <div class="section">
    <div class="content">
      <h2>Interests</h2>
      <ul>
        <li>Math</li>
        <li>Computer science</li>
      </ul>
    </div>
    <img src="images/math.jpg" alt="math on chalkboard" height="200" style="float:right">
  </div>
  <a class="btn" href="mailto:emailofrichardh@gmail.com">Contact Me</a>
  <footer>
    <img src="images/github_logo.png" alt="github logo" height="20" style="display:inline">
    <a class="footer-text" style="display:inline" href="https://github.com/Richard-Huynh1">GitHub</a>
    <p class="footer-text">© Richard Huynh</p>
  </footer>
</body>
</html>
